langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_placetopay
  config:
    - field.storage.user.field_document_id
  module:
    - user
id: user.user.field_document_id
field_name: field_document_id
entity_type: user
bundle: user
label: 'Document Id'
description: 'Add the document Id.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
