langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_placetopay
  module:
    - options
    - user
id: user.field_document_type
field_name: field_document_type
entity_type: user
type: list_string
settings:
  allowed_values:
    -
      value: CRCPF
      label: 'Costa Rica - Persona Física'
    -
      value: DIMEX
      label: 'Costa Rica - Cédula DIMEX'
    -
      value: DIDI
      label: 'Costa Rica - Cédula DIDI'
    -
      value: CC
      label: 'Colombia - Cédula de Ciudadanía'
    -
      value: CE
      label: 'Colombia - Cédula de Extranjería'
    -
      value: TI
      label: 'Colombia - Tarjeta Identidad'
    -
      value: PPN
      label: 'Passport (Global)'
  allowed_values_function: ''
module: options
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
